# ctcom.product-service

./: Dockerfile  README.md  ctcom.product-service.sln  deploy_ctcom_service.sh  product-service.yaml
.github/workflows/: dotnet-desktop.yml
ProductService.Tests/: ProductService.Tests.csproj
ProductService.Tests/Controllers/: ProductControllerTests.cs
ProductService.Tests/Services/: ProductService.cs
ProductService.Tests/Validators/: ProductDtoValidationTests.cs
ctcom.identity-service/: Dockerfile  WeatherForecast.cs
ctcom.identity-service/Controllers/: WeatherForecastController.cs
ctcom.identity-service/Properties/: launchSettings.json
ctcom.product-service/: Dockerfile  Dockerfile21  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ctcom.product-service.csproj  ctcom.product-service.http  ctcom.product-service.sln
ctcom.product-service/Controllers/: ProductController.cs  WeatherForecastController.cs
ctcom.product-service/Data/: ProductDbContext.cs
ctcom.product-service/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
ctcom.product-service/Messaging/: IMessageProducer.cs  RabbitMessageProducer.cs
ctcom.product-service/Migrations/: 20240922210432_Initial.Designer.cs  20240922210432_Initial.cs  20240923234710_AddProductModelWithVariantsAndOptions.Designer.cs  20240923234710_AddProductModelWithVariantsAndOptions.cs  20241006200144_ImageAddToProduct.Designer.cs  20241006200144_ImageAddToProduct.cs  20241206134033_SetPricePrecision.Designer.cs  20241206134033_SetPricePrecision.cs  ProductDbContextModelSnapshot.cs
ctcom.product-service/Models/: Product.cs
ctcom.product-service/Models/DTO/: CreateProductDto.cs  DeleteProductDto.cs  GetProductDto.cs  GetProductListDto.cs  ProductDto.cs  UpdateProductDto.cs
ctcom.product-service/Models/Mapper/: ProductMappingProfile.cs
ctcom.product-service/Models/Validation/: ProductDtoValidation.cs
ctcom.product-service/Properties/: launchSettings.json
ctcom.product-service/Repositories/: IProductRepository.cs  ProductRepository.cs
ctcom.product-service/Services/: IProductService.cs  ProductService.cs
microservices/ctcom.identity-service/: README.md  ctcom.identity-service.sln
microservices/ctcom.identity-service/ctcom.identity-service/: ctcom.identity-service.csproj  ctcom.identity-service.http
microservices/ctcom.product-service/: README.md  ctcom.product-service.sln
microservices/ctcom.product-service/ctcom.product-service/: Dockerfile  appsettings.Development.json  ctcom.product-service.csproj
microservices/ctcom.product-service/ctcom.product-service/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs
microservices/ctcom.product-service/ctcom.product-service/Properties/: launchSettings.json
(+2 files in other folders)
